version: '3'

services:
  api:
    image: chajiuqqq/niuniu-video-api
    ports:
      - 9133:9133
    volumes:
      - ~/conf:/conf
    networks:
      - root_main-net
networks:
  root_main-net:
    external: true